<!doctype html>
<html>
  <head>
    <meta charset = 'utf-8'>
    
    <title>HTML5 Temporal Conway's Life</title>
    
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
    
    <link rel = 'stylesheet' href = 'style.css'>
  </head>
  <body>
    <canvas id = 'canvas'></canvas>
    
    <script src = 'constants.js'></script>
    <script src = 'conway_helper_funcs.js'></script>
    <script src = 'conway_state_class.js'></script>
    <script src = 'conway_simulator_class.js'></script>
    <script src = 'conway_traverser_class.js'></script>
    <script src = 'canvas_setup.js'></script>
    <script src = 'canvas_main.js'></script>
    <script src = 'globals.js'></script>
    <script src = 'register_event_handlers.js'></script>
  </body>
</html>
